{
  "manifest_version": 2,
  "name": "Chrome X",
  "short_name":"chromeX",
  "description": "Show history",
  "version": "1.0",
  "chrome_url_overrides":{
    "history" : "history.html"
  },
  "browser_action": {
    "default_title": "History"
  },
  "permissions": [
    "history",
    "chrome://favicon/"
  ],
  "icons": {
    "16":"init.PNG",
    "32": "init1.PNG",
    "48": "init2.PNG",
    "128": "init3.PNG"
  }
}
